{
  "ConnectionStrings": {
    "Default": "Server = localhost; Database = Faturamento; Trusted_Connection = True;"
  },
  "Logging": {
    "LogFile": "C:\\Temp\\LogFile.txt"
  },
  "Template": "./template/config.txt"
}